# messenger

./: README.md
Backend/: pom.xml
Frontend/app/: build.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
